<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:riv="http://schemas.android.com/apk/res/com.alimuzaffar.ratioimageview.demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="8dp" >

    <com.alimuzaffar.ratioimageview.RatioImageView
        android:id="@+id/image"
        riv:groupId="because I want all the images in this list to be the same dimensions"
        riv:adjustWidth="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

</FrameLayout>